<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>CSS. Часть №5 (Свойство background)</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="content">
			<div class="content-top">
				<div class="content-top_category">Travel</div>
				<h1 class="content-top_title">
					Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum.	
				</h1>
			</div>
			<div class="content_image">
				<img src="img/image.jpg" alt="" />
			</div>
			<div class="content-bottom">
				<div class="content-bottom-text">
					<p>Dones aredsed odio dui. Morbi leo risus, porta ac consectetetur as, vestibilum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Dones ullamcorper nulla on metus auctor fringilla.</p>
					<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibilum.  Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
				</div>
				<div class="content-bottom-info">
					<ul class="content-bottom-info-list">
						<li>Put on this page information about your product</li>
						<li>A detailed description of your product</li>
						<li>Tell us about the advantages and merits</li>
						<li>Associate the page with the payment system</li>
					</ul>
					<a target="_blank" href="http://google.com" class="content-bottom-info__link">
						<span>Full Story</span>
					</a>
				</div>
			</div>

		</div>

		
	</body>
</html>